/* 
.signup-form{
    position: fixed;
    left: 0;
    top:10%;
    right: 0;
    margin: auto;
    height: 50%;
}


.one{
    position: absolute;
    left: 0;
    top:0;
    right: 0;
    margin: auto;
    margin-top: 7%;
    margin-left: 35%;
    border-radius: 10px;
    background: #ABEBC6 ;
}


.two{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    margin: auto;
    margin-top: 8%;
    margin-left: 34%;
    border-radius: 10px;
    background: #21618C ;
}


.three{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    margin: auto;
    margin-top: 9%;
    margin-left: 33%;
    border-radius: 10px;
    background: #85C1E9;
}




.four{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    margin: auto;
    margin-top: 10%;
    margin-left: 32%;
    border-radius: 10px;
}

.signup-send{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    line-height: 1.5;
} */

/* Home Body */

body{
    background-image: url('../image/background1.gif');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.home-body{
    min-height: 90vh;
    max-width: 100%;
    position: static;
    vertical-align: baseline;
}

.home-body .parts{
    padding-top: 4%;
}

.autotyping{
    min-height: 150px;
    /* background-color: black; */
}
.autotyping p{
    text-indent: 50px;
    font-size: 25px;
    font-style: italic;
}
/* 
.western{
    /* height: 25px; */
    /* background-color: black; 
} */
/* 
.bg-dard ul{
    
    /* background: skyblue;
} */

.bg-dard li{
    width: 100%;
    color: white;
    background: black;
    position: relative;
    right: 20px;
    list-style: none;
}

.eastern-title, .western-title, .nothtern-title, .southtern-title{
    background-color: black;
    text-align: center;
    width: 100%;
    position: relative;
    right: 20px;
}

.bg-dard .o, .w, .t, .f{
   display: none;
   border: 1px solid skyblue;
   text-align: left;
}


/* .home-body .parts .part{
    /* background: black; 
} */

.bg-dard{
    padding-left: 5px;
    min-height: 500px;
}

.dropdown button{
    font-size: 20px;
    color: skyblue;
}
/* 
.eeurope{
    position: relative;
    bottom: 250px;
} */

.eeurope{
    list-style: none;
    font-size: 20px;
    /* color: skyblue; */
    width: 100%;
    background: url('../image/eu.jpg');
    background-position: center;
    background-size: cover;
    min-height: 300px;
}
 
.western{
    list-style: none;
    font-size: 20px;
    /* color: skyblue; */
    width: 100%;
    background: url('../image/we.jpg');
    background-position: center;
    background-size: cover;
    min-height: 300px;
}

.nothtern{
    list-style: none;
    font-size: 20px;
    /* color: skyblue; */
    width: 100%;
    background: url('../image/ne.jpg');
    background-position: center;
    background-size: cover;
    min-height: 300px;
}

.southtern{
    list-style: none;
    font-size: 20px;
    /* color: skyblue; */
    width: 100%;
    background: url('../image/se.png');
    background-position: center;
    background-size: cover;
    min-height: 300px;
} 

/* Nav Bar */
.nav-parent{
    opacity: 0.9;
    width: 100%;
}

.nav-parent li a{
    font-size: 18px;
    font-family: 'Alike Angular', serif;
    color: white;
}

.nav-parent li .hm:hover{
    color: skyblue;
}

.nav-parent li .tt:hover{
    color: skyblue;
}

.nav-parent li .bk:hover{
    color: skyblue;
}

.nav-parent li .ab:hover{
    color: skyblue;
}

#img-logo{
    border-radius: 40px;
}

.nav-child-menu{
    margin-left: 40%;
}

#logo-text{
    font-size: 25px;
    font-family: 'AbrilFatface';
    font-style: italic;
    text-shadow: 2px 2px skyblue;
}

/* Footer */

.footer{
    background: rgb(43, 38, 38);
    margin-bottom: 0;
    text-align: center;
    position: relative;
}

.footer a{
    font-size: 20px;
    margin-left: 20px;
}

.footer p{
    color: blanchedalmond;
    font-size: 13px;
}


/* Eastern Europe */
.east h1{
    color: white;
    text-align: center;
    font-family: 'Alike Angular', serif;
    font-style: italic;
}

.czech, .russia, .hungary{
    padding-top: 2%;
    position: unset;
    width: 100%;
    min-height: 90vh;
}

.czech h1, .russia h1, .hungary h1{
    text-align: center;
    width: 100%;
}

.czech h3, .russia h3, .hungary h3{
    width: 100%;
    text-align: left;
    color: black;
    padding-left: 15px;
    font-family: 'Alike Angular', serif;
    /* background: slateblue; */
}

.czech img, .russia img, .hungary img{
    width: 100%;
    height: 300px;
}

.round{
    border-radius: 5px;
}

.czech p, .russia p, .hungary p{
    text-align: justify;
    color: black;
    text-indent: 50px;
    padding-left: 20px;
    padding-right: 20px;
}


/* Western Europe */
.west h1{
    color: white;
    text-align: center;
    font-family: 'Alike Angular', serif;
    font-style: italic;
}

.france, .portugal, .belgium{
    padding-top: 2%;
    position: unset;
    width: 100%;
    min-height: 90vh;
}

.france h1, .portugal h1, .belgium h1{
    text-align: center;
    width: 100%;
}

.france h3, .portugal h3, .belgium h3{
    width: 100%;
    text-align: left;
    color: black;
    padding-left: 15px;
    font-family: 'Alike Angular', serif;
    /* background: slateblue; */
}

.france img, .portugal img, .belgium img{
    width: 100%;
    height: 300px;
    padding-left: 10px;
    padding-right: 10px;
}

.france p, .portugal p, .belgium p{
    text-align: justify;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    text-indent: 40px;
}



/* Nothern Europe
denmarkcountry
icelandcountry
irelandcountry
*/
.noth h1{
    color: white;
    text-align: center;
    font-family: 'Alike Angular', serif;
    font-style: italic;
}
.denmark, .iceland, .ireland{
    padding-top: 8%;
    position: unset;
    width: 100%;
    min-height: 90vh;
}

.denmark h1, .iceland h1, .ireland h1{
    text-align: center;
    width: 100%;
}

.denmark h3, .iceland h3, .ireland h3{
    width: 100%;
    text-align: left;
    color: black;
    padding-left: 15px;
    font-family: 'Alike Angular', serif;
    /* background: slateblue; */
}

.denmark img, .iceland img, .ireland img{
    width: 100%;
    height: 300px;
    padding-left: 10px;
    padding-right: 10px;
}

.denmark p, .iceland p, .ireland p{
    text-align: justify;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    text-indent: 40px;
}



/* Sothtern Europe
italycountry
spaincountry
greececountry
*/

.south h1{
    color: white;
    text-align: center;
    font-family: 'Alike Angular', serif;
    font-style: italic;
}

.italy, .spain, .greece{
    padding-top: 2%;
    position: unset;
    width: 100%;
    min-height: 90vh;
}

.italy h1, .spain h1, .greece h1{
    text-align: center;
    width: 100%;
}

.italy h3, .spain h3, .greece h3{
    width: 100%;
    text-align: left;
    color: black;
    padding-left: 15px;
    /* background: slateblue; */
}

.italy img, .spain img, .greece img{
    width: 100%;
    height: 300px;
    padding-left: 10px;
    padding-right: 10px;
}

.italy p, .spain p, .greece p{
    text-align: justify;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    text-indent: 40px;
}


/* Tip Page */
.tip p{
    font-family: 'Simonetta', cursive;
    text-indent: 20px;
}

/* Book Collection Page */
#bookcollection p{
    font-family: 'Simonetta', cursive;
    text-indent: 20px;
    font-size: 18px;
}

#bookcollection h1{
    font-family: 'Alike Angular', serif;
}

/* About Page */
.about{
    color: skyblue;
}

.aboutphoto{
    padding-bottom: 30px;
    width: 100%;
    height: 500px;
    /* border-radius: 58%; */
}

p{
    color: black;
}